monitor=DP-2, 3440x1440@100, 0x0, 1
monitor=eDP-1, 1920x1080@60, 3440x0, 1

$menu = wofi --show drun

exec-once= hyprpaper

env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0
}

general {

    gaps_in = 8
    gaps_out = 24
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle

    allow_tearing = false
}

decoration {
    rounding = 4
    
    blur {
        enabled = true
        size = 3
        passes = 1
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes
    preserve_split = yes 
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = off
}

misc {
    force_default_wallpaper = 0
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

windowrulev2 = suppressevent maximize, class:.*

# Key Binds

bind = ALT, F4, killactive, 

bindr = SUPER, SUPER_L, exec, $menu
bind = SUPER, E, exec, dolphin
bind = SUPER, L, exit, 
bind = SUPER, Z, togglefloating, 
bind = SUPER, J, togglesplit, 


bind = CTRL + ALT, W, exec, kitty
bind = SUPER + SHIFT, W, exec, firefox
bind = SUPER + SHIFT, C, exec, code
bind = SUPER + SHIFT, T, exec, obsidian
bind = SUPER + SHIFT, S, exec, spotify


bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

bind = SUPER, 1, workspace, 1
bind = SUPER + SHIFT, 1, movetoworkspace, 1

bind = SUPER, 2, workspace, 2
bind = SUPER + SHIFT, 2, movetoworkspace, 2

bind = SUPER, S, togglespecialworkspace, magic
bind = SUPER + SHIFT, S, movetoworkspace, special:magic

bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow


# Media Control

$audioNotification = dunstify -r 8080 -u low "Volume Level: $(pactl get-sink-volume @DEFAULT_SINK@ | grep -o '[0-9]*%' | head -n1)"
$isMuted=$(pactl get-sink-mute @DEFAULT_SINK@ | grep -o 'yes\|no')

bindel= CTRL + ALT, up, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ && $audioNotification
bindel= CTRL + ALT, down, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- && $audioNotification 

bind= CTRL + ALT, mouse_down, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ && $audioNotification
bind= CTRL + ALT, mouse_up, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- && $audioNotification 

bindel=, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ && $audioNotification
bindel=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- && $audioNotification

bindl=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle && dunstify -r 8080 -u low "Muted: $isMuted" 
