
splash = false

# Config for laptop screen
preload = ~/Wallpaper/wallpaper-regular.jpg
wallpaper = eDP-1,~/Wallpaper/wallpaper-regular.jpg

# Config for ultrawide display
preload = ~/Wallpaper/wallpaper-ultra.jpg
wallpaper = DP-2,~/Wallpaper/wallpaper-ultra.jpg